%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[paper=a4,fontsize=10pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{Black}{%
			\parbox{6em}{%
			\hfill\color{White}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{Mikhail Tsion}

\sepspace

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{Personal details}{}

\PersonalEntry{Birth}{July 6, 1999}
\PersonalEntry{Address}{32/2  Pervomaiskaya St, Dolgoprudny}
\PersonalEntry{Phone}{+7(916) 857-07-22}
\PersonalEntry{Mail}{\url{tsion.m@phystech.edu}}
\PersonalEntry{GitHub}{\url{https://github.com/MVCionOld}}
\PersonalEntry{BitBucket}{\url{https://bitbucket.org/MVCion/}}
\PersonalEntry{LinkedIn}{\url{www.linkedin.com/in/mikhailtsion}}

%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{Cherkassy Physics and Maths Lyceum}{2012-2017}{PhyMLy}{}
\EducationEntry{Moscow Institute of Physics and Technology}{2017-present}{MIPT}{}

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Programming experience}{}

\EducationEntry{Minor Academy of Sciences of Ukraine}{2015-2016}{The system of recording the presence of students in the school}{\SkillsEntry{Software}{Java, Android, Spring Framework, 1C 7.7}}
\sepspace

\EducationEntry{Minor Academy of Sciences of Ukraine}{2016-2017}{Dynamic balancing for heterogeneous computing}{\SkillsEntry{Software}{IntelTBB, OpenMP, NVidia CUDA, NVidia OpenACC, OpenCL}}
\sepspace

\EducationEntry{Kreative Hackathon}{May 14 2017}{RFID cards as keys for the city}{\SkillsEntry{Software}{C\#, JS, Arduino, AJAX, ASP MVC, MySQL, QPay API}}
\sepspace

\EducationEntry{MIPT DIHT}{2017-present}{}{Successfully passed following disciplines: "The Introduction to Programming", "The Object Oriented Programming", "Data Bases", "The Programming Technologies", "The Programming in Python"}

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}

\SkillsEntry{Languages}{English (intermediate)}
\SkillsEntry{}{Russian (fluent)}

\SkillsEntry{Software}{C++11/14, IntelTBB, OpenMP}
\SkillsEntry{}{NVidia CUDA, NVidia OpenACC}
\SkillsEntry{}{Python 3.4+: Django, Flask, CherryPy, Kivy}
\SkillsEntry{}{SQL: PostgreSQL}
\SkillsEntry{}{NoSQL: MongoDB, Redis}
\SkillsEntry{}{JavaScript}
\SkillsEntry{}{\LaTeX, Office, GoogleDocs}

\end{document}
